apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: fp
data:
  STUDENT_NAME: "Ranjan & Himanshu"
  BG_IMAGE_URL: "s3://clo835-background-image/image.png"
  DBHOST: "mysql-service"
  DATABASE: "employees"
  DBPORT: "3306"
  APP_COLOR: "blue"